server.port=8000

spring.profiles.active=DEV

environment=COMMON

#database setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shreyash@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true


